<html>
<head>
    <title>border tests</title>
    <style type="text/css">
        #canvas {
            background: #ecf7fd;
        }

        .div {
            background: #ddddff;
            width: 400px;
            height: 400px;
            display: inline-block;
        }

        .div div {
            background: #000;
            margin: 40px;
            height: 300px;
            width: 300px;
            border: 6px solid;
            border-color: red yellow green blue;
            -moz-border-radius: 50px 50px;
            -webkit-border-radius: 50px 50px;
            border-radius: 50px 50px;
            border-top-left-radius: 10px 10px;
            border-top-right-radius: 80px 180px;
            border-bottom-left-radius: 50px 50px;
            border-bottom-right-radius: 20px 20px;
        }
    </style>
</head>
<body>

<canvas id="canvas" width="400" height="400"></canvas>
<div class="div">
    <div></div>
</div>

<script type="text/javascript">
    var margin = 40;
    var width = 300; // box width + pading
    var height = 300;
    var lineWidth = 6;
    var radius = {
        top: {
            left: {
                a: 10, // horizontal
                b: 10 // vertical
            },
            right:{
                a: 80,
                b: 180
            }
        },
        bottom: {
            left: {
                a: 50,
                b: 50
            },
            right:{
                a: 20,
                b: 20
            }
        }
    }
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    ctx.lineWidth = lineWidth;

    // Draw helper rect to measure size
    ctx.fillRect(margin + lineWidth, margin + lineWidth, width, height);

    // Set margin
    ctx.translate(margin + lineWidth / 2, margin + lineWidth / 2);

    var topWidth = width - radius.top.right.a + lineWidth;
    var rightHeight = height - radius.bottom.right.b + lineWidth;
    var bottomWidth = width - radius.bottom.right.a + lineWidth;
    var leftHeight = height - radius.bottom.left.b + lineWidth;

    // top
    ctx.strokeStyle = "red";
    ctx.beginPath();
    ctx.moveTo(radius.top.left.a / 4, radius.top.left.b / 4);
    ctx.quadraticCurveTo(radius.top.left.a / 2, 0, radius.top.left.a, 0);
    ctx.lineTo(topWidth, 0);
    ctx.quadraticCurveTo(topWidth + radius.top.right.a / 2, 0, topWidth + radius.top.right.a - radius.top.right.a / 4, radius.top.right.b / 4);
    ctx.stroke();

    // right
    ctx.strokeStyle = "yellow";
    ctx.beginPath();
    ctx.moveTo(topWidth + radius.top.right.a - radius.top.right.a / 4, radius.top.right.b / 4);
    ctx.quadraticCurveTo(topWidth + radius.top.right.a, radius.top.right.b / 2, topWidth + radius.top.right.a, radius.top.right.b);
    ctx.lineTo(bottomWidth + radius.bottom.right.a, rightHeight);
    ctx.quadraticCurveTo(bottomWidth + radius.bottom.right.a, rightHeight + (radius.bottom.right.b / 2), bottomWidth + radius.bottom.right.a - radius.bottom.right.a / 4, rightHeight + (radius.bottom.right.b - radius.bottom.right.b / 4));
    ctx.stroke();

    // bottom
    ctx.strokeStyle = "green";
    ctx.beginPath();
    ctx.moveTo(radius.bottom.left.a / 4, leftHeight + radius.bottom.left.b - radius.bottom.left.b / 4);
    ctx.quadraticCurveTo(radius.bottom.left.a / 2, leftHeight + radius.bottom.left.b, radius.bottom.left.a, leftHeight + radius.bottom.left.b);
    ctx.lineTo(bottomWidth, rightHeight + radius.bottom.right.b);
    ctx.quadraticCurveTo(bottomWidth + radius.bottom.right.a / 2, rightHeight + radius.bottom.right.b, bottomWidth + (radius.bottom.right.a - radius.bottom.right.a / 4), rightHeight + radius.bottom.right.b - radius.bottom.right.b / 4);
    ctx.stroke();

    // left
    ctx.strokeStyle = "blue";
    ctx.beginPath();
    ctx.moveTo(radius.top.left.a / 4, radius.top.left.b / 4);
    ctx.quadraticCurveTo(0, radius.top.left.b / 2, 0, radius.top.left.b);
    ctx.lineTo(0, leftHeight);
    ctx.quadraticCurveTo(0, leftHeight + radius.bottom.left.b / 2, radius.bottom.left.a / 4, leftHeight + (radius.bottom.left.b - radius.bottom.left.b / 4));
    ctx.stroke();


</script>
</body>

</html>