<!--
* @author Anders Bondehagen <anders at bondehagen.com>
* @created 22.12.2011
-->
<!DOCTYPE html>
<html>
    <head>
        <title>border tests rounded corners</title>
        <script type="text/javascript" src="test.js"></script>
        <style type="text/css">

            div {
                background: #f5f5dc url(image.jpg) repeat-x;
                margin: 40px;
                height: 300px;
                width: 300px;
                display: inline-block;
                border: 6px solid;
                border-color: red green yellow blue;
                border-style: dotted dashed solid double;
            }

            .rounded {
                border-radius: 50px 50px;
                border-top-left-radius: 10px 10px;
                border-top-right-radius: 80px 180px;
                border-bottom-left-radius: 50px 50px;
                border-bottom-right-radius: 20px 20px;
            }

            .width {
                border-left-width: 70px;
                border-top-width: 30px;
                border-bottom-width: 40px;
                border-right-width: 100px;
            }

        </style>
    </head>

    <body>

        <div class="rounded"><!--Rounded corners =)--></div>

        <div class="rounded width"><!--Variable width--></div>

    </body>
</html>
