<!--
* @author Niklas von Hertzen <niklas at hertzen.com>
* @created 15.7.2011 
* @website http://hertzen.com
-->
<!DOCTYPE html>
<html>
    <head>
        <title>border tests</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="#" type="text/css" rel="stylesheet"> 
        <script type="text/javascript" src="../external/flashcanvas/flashcanvas.js"></script>
        <script type="text/javascript" src="../external/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="../build/html2canvas.js"></script>
        <script type="text/javascript" src="../build/jquery.plugin.html2canvas.js"></script>
        <script type="text/javascript">
            $(window).ready(function() {
          
                $('body').html2canvas({
                    logging:true
                });
            });
        </script>

        <style type="text/css">

            div { font: 12px Arial; }

            span.bold { font-weight: bold; }

            #div2 { z-index: 2; }
            #div3 { z-index: 1; }
            #div4 { z-index: 10; }

            #div1,#div3 {
                height: 80px;
                position: relative;
                border: 23px double #669966;
                background-color: #ccffcc;
                padding-left: 5px;
            }

            #div2 {
                opacity: 0.8;
                position: absolute;
                width: 150px;
                height: 201px;
                top: 20px;
                left: 300px;
                border: 20px dotted #990000;
                background-color: #ffdddd;
                text-align: center;
            }

            #div4 {
                opacity: 0.8;
                position: absolute;
                width: 200px;
                height: 70px;
                top: 65px;
                left: 50px;
                border: 15px dashed #000099;
                background-color: #ddddff;
                text-align: left;
                padding-left: 10px;
            }

            #div5{
                border: 15px dashed  #669966;
                background-color: #ccffcc;
                padding-left: 5px;
                position:relative;
                margin-bottom:-15px;
                height:50px;
                margin-top:10px;
               
            }

            #div6{
                border: 1px dashed #000099;
                background-color: #ddddff;
                text-align: left;
                padding-left: 10px;
               
            }

            #div7 {
                margin-top: 10px;
                border-top: 1px dotted red;
                border-right: 2px solid blue;
                border-bottom: 10px dotted black;
            }

            #corner_radius div {
                background-color: #464646;
                float: left;
                margin-top: 20px;
                margin-right: 40px;
                text-align: center;
                font-size: 13px;
                color: white;
                border-top: 5px solid red;
                border-right: 5px solid black;
                border-bottom: 5px solid green;
                border-left: 5px solid #a52a2a;
            }

            #Example_A {
                height: 65px;
                width:160px;
                -moz-border-radius-bottomright: 50px;
                -webkit-border-bottom-right-radius:50px;
                border-bottom-right-radius: 50px;
            }
            #Example_B {
                height: 65px;
                width:160px;
                -moz-border-radius-bottomright: 50px 25px;
                -webkit-border-bottom-right-radius: 50px 25px;
                border-bottom-right-radius: 50px 25px;
            }
            #Example_C {
                height: 65px;
                width:160px;
                -moz-border-radius-bottomright: 25px 50px;
                -webkit-border-bottom-right-radius:25px 50px;
                border-bottom-right-radius: 25px 50px;
            }
            #Example_D {
                height: 5em;
                width: 12em;
                -moz-border-radius: 1em 4em 1em 4em;
                -webkit-border-radius: 1em 4em 1em 4em;
                border-radius: 1em 4em 1em 4em;
            }
            #Example_E {
                height: 65px;
                width:160px;
                -moz-border-radius: 25px 10px / 10px 25px;
                -webkit-border-radius: 25px 10px / 10px 25px;
                border-radius: 25px 10px / 10px 25px;
            }
            #Example_F {
                height: 70px;
                width: 70px;
                -moz-border-radius: 35px;
                -webkit-border-radius: 35px;
                border-radius: 35px;
            }

            #gradient_border {
                border: 8px solid #000;
                width: 70px; height: 70px;
                -moz-border-bottom-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc;
                -moz-border-top-colors:    #555 #666 #777 #888 #999 #aaa #bbb #ccc;
                -moz-border-left-colors:   #555 #666 #777 #888 #999 #aaa #bbb #ccc;
                -moz-border-right-colors:  #555 #666 #777 #888 #999 #aaa #bbb #ccc;
                display: inline-block;
                clear:left;
                margin-top: 20px;
            }

            #border-image-1 {
                margin: 0 30px;
                width: 270px;
                padding: 14px;
                -o-border-image: url('border.png') 27 round round;
                -icab-border-image: url('border.png') 27 round round;
                -khtml-border-image: url('border.png') 27 round round;
                -moz-border-image: url('border.png') 27 round round;
                -webkit-border-image: url('border.png') 27 round round;
                border-image: url('border.png') 27 round round;
                border: double orange 1em;
                display: inline-block;
            }

            #border-image-2 {
                margin: 0 30px;
                width: 270px;
                padding: 14px;
                -o-border-image: url('border.png') 27 stretch stretch;
                -icab-border-image: url('border.png') 27 stretch stretch;
                -khtml-border-image: url('border.png') 27 stretch stretch;
                -moz-border-image: url('border.png') 27 stretch stretch;
                -webkit-border-image: url('border.png') 27 stretch stretch;
                border-image: url('border.png') 27 stretch stretch;
                border: double orange 1em;
                display: inline-block;
            }

        </style></head>

    <body>

        <br />

        <div id="div1">
            <br /><span class="bold">DIV #1</span>
            <br />position: relative;
            <div id="div2">
                <br /><span class="bold">DIV #2</span>
                <br />position: absolute;
                <br />z-index: 2;
            </div>
        </div>

        <br />

        <div id="div3" style="background-image:url(image.jpg)">
            <br /><span class="bold">DIV #3</span>
            <br />position: relative;
            <br />z-index: 1;
            <div id="div4">
                <br /><span class="bold">DIV #4</span>
                <br />position: absolute;
                <br />z-index: 10;
            </div>
        </div>

        <div id="div5"><br />DIV #5<br />position:relative;<br /></div>

        <div id ="div6"><br />DIV #6<br />position:static;<br /></div>

        <div id="div7"><br />Various border styles on same element<br /><br /></div>
        
        <div id="corner_radius">
            <div id="Example_A"></div>
            <div id="Example_B"></div>
            <div id="Example_C"></div>
            <div id="Example_D"></div>
            <div id="Example_E"></div>
            <div id="Example_F"></div>
        </div>

        <div id="gradient_border"></div>

        <div id="border-image-1"></div>
        <div id="border-image-2"></div>
    </body>
</html>
